description = "Spring Context Indexer"

dependencies {
    compileOnly "jakarta.annotation:jakarta.annotation-api:1.3.5"

	testImplementation(project(":spring-context"))
	testImplementation("jakarta.annotation:jakarta.annotation-api")
	testImplementation("jakarta.inject:jakarta.inject-api")
	testImplementation("jakarta.persistence:jakarta.persistence-api")
	testImplementation("jakarta.transaction:jakarta.transaction-api")
}
