# spring-framework

./: .editorconfig  build.gradle  gradle.properties  import-into-eclipse.md  import-into-idea.md  init.gradle  rewrite.yml
buildSrc/: build.gradle
buildSrc/config/checkstyle/: checkstyle.xml
gradle/: error-prone.gradle  rewrite.gradle
integration-tests/src/test/java/org/springframework/aop/config/: AopNamespaceHandlerAdviceOrderIntegrationTests.java
integration-tests/src/test/java/org/springframework/transaction/annotation/: EnableTransactionManagementIntegrationTests.java
spring-beans/src/main/java/org/springframework/beans/: ExtendedBeanInfo.java  PropertyAccessorUtils.java
spring-beans/src/test/java/org/springframework/beans/: AbstractPropertyAccessorTests.java  ConcurrentBeanWrapperTests.java  ExtendedBeanInfoTests.java
spring-context-indexer/: spring-context-indexer.gradle
spring-context-support/src/main/java/org/springframework/mail/: MailSendException.java
spring-context/src/main/java/org/springframework/cache/: Cache.java
spring-context/src/main/java/org/springframework/context/: ApplicationEvent.java
spring-context/src/main/java/org/springframework/validation/: FieldError.java
spring-core/: spring-core.gradle
spring-core-test/: spring-core-test.gradle
spring-core/src/main/java/org/springframework/asm/: AnnotationWriter.java  ClassReader.java  ClassTooLargeException.java  Frame.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  SymbolTable.java
spring-core/src/main/java/org/springframework/core/: AttributeAccessor.java  AttributeAccessorSupport.java  BridgeMethodResolver.java  NestedCheckedException.java  NestedRuntimeException.java  ReactiveTypeDescriptor.java  ResolvableType.java
spring-core/src/main/java/org/springframework/util/: ClassUtils.java  CompositeCollection.java  CompositeMap.java  ConcurrentReferenceHashMap.java  FilteredCollection.java  FilteredMap.java  LinkedMultiValueMap.java  MimeType.java  ObjectUtils.java  StopWatch.java  TypeUtils.java  UnmodifiableMultiValueMap.java
spring-core/src/test/java/org/springframework/util/: AutoPopulatingListTests.java
spring-messaging/: spring-messaging.gradle
spring-messaging/src/main/java/org/springframework/messaging/: MessageHeaders.java
spring-oxm/: spring-oxm.gradle
spring-test/: spring-test.gradle
spring-web/: spring-web.gradle
spring-web/src/main/java/org/springframework/http/: DefaultHttpStatusCode.java  ETag.java  HttpHeaders.java  HttpMethod.java  MediaType.java  ProblemDetail.java  ReadOnlyHttpHeaders.java  RequestEntity.java  ResponseEntity.java
spring-web/src/test/java/org/springframework/protobuf/: Msg.java  OuterSample.java  SecondMsg.java
spring-webflux/: spring-webflux.gradle
spring-webmvc/: spring-webmvc.gradle
src/checkstyle/: checkstyle.xml
(+263 files in other folders)
